# bank

./: pom.xml
src/main/java/: db.properties
src/main/java/com/vpbank/banksystemserver/: BankSystemServerApplication.java
src/main/java/com/vpbank/banksystemserver/config/: DatabaseConfig.java
src/main/java/com/vpbank/banksystemserver/controller/: PaymentController.java  VnPayController.java
src/main/resources/: application.properties
